<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".views.WishDetailFragment">

    <TextView
        android:id="@+id/fragment_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/fragment_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <EditText
        android:id="@+id/fragment_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:hint="@string/fragment_detail_comment_hint"
        android:gravity="top|left"/>
    <Button
        android:id="@+id/fragment_detail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_detail_btn_text"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>