<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddWishFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fragment_add_wish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:hint="wish title" />
    <EditText
        android:id="@+id/fragment_add_wish_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:hint="wish description"/>
    <Button
        android:id="@+id/fragment_add_wish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="right"/>

</LinearLayout>